{
  "name": "sequential-ui",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "type-check": "pnpm -r run type-check",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "pnpm -r run format",
    "format:check": "prettier --check .",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean",
    "playground": "pnpm --filter sequential-ui-playground run dev",
    "playground:build": "pnpm --filter sequential-ui-playground run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^2.0.0",
    "@vitest/ui": "^2.0.0"
  }
}